{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 15,
  "lineage": "70f848e9-389c-5fe9-8f55-f3eb41aabcd0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "My-2nd-terraform-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "My 2nd resource for my terraform learning",
            "etag": "W/\"a14d6800f1e907be5645094dc9ca026bee700197235064b613c481670c86c4fe\"",
            "full_name": "Vikas596/2nd-repo-from-terraform",
            "git_clone_url": "git://github.com/Vikas596/2nd-repo-from-terraform.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/Vikas596/2nd-repo-from-terraform",
            "http_clone_url": "https://github.com/Vikas596/2nd-repo-from-terraform.git",
            "id": "2nd-repo-from-terraform",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "2nd-repo-from-terraform",
            "node_id": "R_kgDOOPfcwQ",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 955768001,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:Vikas596/2nd-repo-from-terraform.git",
            "svn_url": "https://github.com/Vikas596/2nd-repo-from-terraform",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "My-first-terraform-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "My First resource for my terraform learning",
            "etag": "W/\"b75906c5960f00631febe72c93c7a201b00513a2f1f72ac88f77312605e46584\"",
            "full_name": "Vikas596/first-repo-from-terraform",
            "git_clone_url": "git://github.com/Vikas596/first-repo-from-terraform.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/Vikas596/first-repo-from-terraform",
            "http_clone_url": "https://github.com/Vikas596/first-repo-from-terraform.git",
            "id": "first-repo-from-terraform",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "first-repo-from-terraform",
            "node_id": "R_kgDOOPKS5g",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 955421414,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:Vikas596/first-repo-from-terraform.git",
            "svn_url": "https://github.com/Vikas596/first-repo-from-terraform",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
